{"flutter":{"platforms":{"android":{"default":{"projectId":"wellnessvault0","appId":"1:1070126257893:android:ccc3b3f77d40b61f7f660c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wellnessvault0","appId":"1:1070126257893:ios:0d46ce4fa0aa69cd7f660c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wellnessvault0","appId":"1:1070126257893:ios:0d46ce4fa0aa69cd7f660c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wellnessvault0","configurations":{"android":"1:1070126257893:android:ccc3b3f77d40b61f7f660c","ios":"1:1070126257893:ios:0d46ce4fa0aa69cd7f660c","macos":"1:1070126257893:ios:0d46ce4fa0aa69cd7f660c","web":"1:1070126257893:web:f355543700a186e97f660c","windows":"1:1070126257893:web:d57de8cc121324367f660c"}}}}}}